-- ==============================================
-- SCRIPT DE CRIAÇÃO E POPULAÇÃO DA BASE DE DADOS
-- Base: Sistema de Reforço Escolar (com foco para BI)
-- ==============================================

-- DROP das tabelas se existirem (em ordem de dependência)
DROP TABLE IF EXISTS tb_aula;
DROP TABLE IF EXISTS tb_pacotehora;
DROP TABLE IF EXISTS tb_aluno;
DROP TABLE IF EXISTS tb_professor;
DROP TABLE IF EXISTS tb_responsavel;
DROP TABLE IF EXISTS tb_usuario;

-- Tabela base para Usuario
CREATE TABLE tb_usuario (
    cpf VARCHAR(11) PRIMARY KEY,
    nome VARCHAR(100),
    email VARCHAR(100),
    telefone VARCHAR(20)
);

-- Responsável herda de Usuario
CREATE TABLE tb_responsavel (
    cpf VARCHAR(11) PRIMARY KEY,
    profissao VARCHAR(100),
    FOREIGN KEY (cpf) REFERENCES tb_usuario(cpf)
);

-- Professor herda de Usuario
CREATE TABLE tb_professor (
    cpf VARCHAR(11) PRIMARY KEY,
    materia VARCHAR(100),
    FOREIGN KEY (cpf) REFERENCES tb_usuario(cpf)
);

-- Aluno
CREATE TABLE tb_aluno (
    id INTEGER PRIMARY KEY,
    nome VARCHAR(100),
    sexo VARCHAR(10),
    dataNascimento DATE,
    cpf_responsavel VARCHAR(11),
    FOREIGN KEY (cpf_responsavel) REFERENCES tb_responsavel(cpf)
);

-- PacoteHora
CREATE TABLE tb_pacotehora (
    id INTEGER PRIMARY KEY,
    horasContratadas INTEGER,
    valorHora INTEGER,
    saldo INTEGER,
    cpf_responsavel VARCHAR(11),
    FOREIGN KEY (cpf_responsavel) REFERENCES tb_responsavel(cpf)
);

-- Aula
CREATE TABLE tb_aula (
    id INTEGER PRIMARY KEY,
    numero INTEGER,
    local VARCHAR(100),
    disciplina VARCHAR(100),
    dataInicio DATE,
    horaInicio TIME,
    horaFim TIME,
    id_aluno INTEGER,
    cpf_professor VARCHAR(11),
    FOREIGN KEY (id_aluno) REFERENCES tb_aluno(id),
    FOREIGN KEY (cpf_professor) REFERENCES tb_professor(cpf)
);

-- Inserindo usuários (responsáveis)
INSERT INTO tb_usuario (cpf, nome, email, telefone) VALUES
('11111111111', 'Maria Silva', 'maria@email.com', '11999999999'),
('22222222222', 'João Costa', 'joao@email.com', '11888888888'),
('33333333333', 'Beatriz Souza', 'beatriz@email.com', '11777777777');

-- Responsáveis
INSERT INTO tb_responsavel (cpf, profissao) VALUES
('11111111111', 'Advogada'),
('22222222222', 'Engenheiro'),
('33333333333', 'Médica');

-- Inserindo usuários (professores)
INSERT INTO tb_usuario (cpf, nome, email, telefone) VALUES
('44444444444', 'Carlos Lima', 'carlos@email.com', '11666666666'),
('55555555555', 'Fernanda Dias', 'fernanda@email.com', '11555555555'),
('66666666666', 'Ricardo Alves', 'ricardo@email.com', '11444444444');

-- Professores
INSERT INTO tb_professor (cpf, materia) VALUES
('44444444444', 'Matemática'),
('55555555555', 'Português'),
('66666666666', 'Inglês');

-- Alunos (5 alunos)
INSERT INTO tb_aluno (id, nome, sexo, dataNascimento, cpf_responsavel) VALUES
(1, 'Lucas Silva', 'M', '2012-04-15', '11111111111'),
(2, 'Ana Costa', 'F', '2013-06-10', '22222222222'),
(3, 'Pedro Costa', 'M', '2011-09-22', '22222222222'),
(4, 'Larissa Souza', 'F', '2012-11-05', '33333333333'),
(5, 'Guilherme Souza', 'M', '2010-01-20', '33333333333');

-- Pacotes de hora
INSERT INTO tb_pacotehora (id, horasContratadas, valorHora, saldo, cpf_responsavel) VALUES
(1, 10, 50, 3, '11111111111'),
(2, 20, 45, 8, '22222222222'),
(3, 15, 60, 5, '33333333333');

-- Aulas (10 aulas com diferentes combinações)
INSERT INTO tb_aula (id, numero, local, disciplina, dataInicio, horaInicio, horaFim, id_aluno, cpf_professor) VALUES
(1, 101, 'Online', 'Matemática', '2024-04-01', '14:00', '15:00', 1, '44444444444'),
(2, 102, 'Presencial', 'Português', '2024-04-02', '10:00', '11:00', 2, '55555555555'),
(3, 103, 'Presencial', 'Inglês', '2024-04-03', '16:00', '17:00', 3, '66666666666'),
(4, 104, 'Online', 'Matemática', '2024-04-04', '15:00', '16:00', 4, '44444444444'),
(5, 105, 'Presencial', 'Português', '2024-04-05', '10:00', '11:00', 5, '55555555555'),
(6, 106, 'Presencial', 'Inglês', '2024-04-06', '17:00', '18:00', 1, '66666666666'),
(7, 107, 'Online', 'Português', '2024-04-07', '09:00', '10:00', 2, '55555555555'),
(8, 108, 'Online', 'Matemática', '2024-04-08', '11:00', '12:00', 3, '44444444444'),
(9, 109, 'Presencial', 'Inglês', '2024-04-09', '14:00', '15:00', 4, '66666666666'),
(10, 110, 'Online', 'Português', '2024-04-10', '13:00', '14:00', 5, '55555555555');